<?php
declare(strict_types=1);

/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/#version:2.16.4|configurator
 * you can change this configuration by importing this file.
 */
return PhpCsFixer\Config::create()
	->setRiskyAllowed(true)
	->setIndent("\t")
	->setRules([
		'align_multiline_comment'=>['comment_type'=>'phpdocs_only'],
		'array_indentation'=>true,
		'array_syntax'=>['syntax'=>'short'],
		'backtick_to_shell_exec'=>true,
		'binary_operator_spaces'=>['default'=>'single_space', 'operators'=>['|'=>'no_space', '=>'=>'no_space']],
		'blank_line_after_namespace'=>true,
		'blank_line_before_statement'=>['statements'=>['break', 'continue', 'die', 'do', 'exit', 'for', 'foreach', 'goto', 'if', 'return', 'switch', 'throw', 'try', 'yield', 'while']],
		'braces'=>['allow_single_line_closure'=>false, 'position_after_anonymous_constructs'=>'same', 'position_after_control_structures'=>'same', 'position_after_functions_and_oop_constructs'=>'next'],
		'cast_spaces'=>['space'=>'single'],
		'class_attributes_separation'=>['elements'=>['const', 'method', 'property']],
		'class_definition'=>['multi_line_extends_each_single_line'=>false, 'single_item_single_line'=>false, 'single_line'=>true],
		'class_keyword_remove'=>true,
		'compact_nullable_typehint'=>true,
		'concat_space'=>['spacing'=>'none'],
		'constant_case'=>['case'=>'lower'],
		'declare_equal_normalize'=>['space'=>'none'],
		'elseif'=>true,
		'encoding'=>true,
		'escape_implicit_backslashes'=>['double_quoted'=>true, 'heredoc_syntax'=>true, 'single_quoted'=>false],
		'explicit_indirect_variable'=>true,
		'explicit_string_variable'=>true,
		'full_opening_tag'=>true,
		'function_declaration'=>['closure_function_spacing'=>'none'],
		'function_to_constant'=>['functions'=>['get_class', 'php_sapi_name', 'phpversion', 'pi']],
		'function_typehint_space'=>true,
		'global_namespace_import'=>['import_classes'=>false, 'import_constants'=>false, 'import_functions'=>false],
		'heredoc_to_nowdoc'=>true,
		'include'=>true,
		'increment_style'=>['style'=>'post'],
		'indentation_type'=>true,
		'is_null'=>['use_yoda_style'=>true],
		'line_ending'=>true,
		'list_syntax'=>['syntax'=>'short'],
		'logical_operators'=>true,
		'lowercase_keywords'=>true,
		'lowercase_static_reference'=>true,
		'magic_constant_casing'=>true,
		'magic_method_casing'=>true,
		'method_argument_space'=>['on_multiline'=>'ignore'],
		'multiline_whitespace_before_semicolons'=>['strategy'=>'no_multi_line'],
		'native_function_casing'=>true,
		'native_function_type_declaration_casing'=>true,
		'new_with_braces'=>true,
		'no_alias_functions'=>['sets'=>['@all']],
		'no_alternative_syntax'=>true,
		'no_blank_lines_after_class_opening'=>true,
		'no_binary_string'=>true,
		'no_break_comment'=>true,
		'no_closing_tag'=>true,
		'no_empty_comment'=>true,
		'no_empty_phpdoc'=>true,
		'no_empty_statement'=>true,
		'no_extra_blank_lines'=>true,
		'no_leading_namespace_whitespace'=>true,
		'no_mixed_echo_print'=>['use'=>'echo'],
		'no_multiline_whitespace_around_double_arrow'=>true,
		'no_null_property_initialization'=>true,
		'no_short_bool_cast'=>true,
		'no_short_echo_tag'=>true,
		'no_singleline_whitespace_before_semicolons'=>true,
		'no_spaces_after_function_name'=>true,
		'no_spaces_around_offset'=>['positions'=>['inside', 'outside']],
		'no_spaces_inside_parenthesis'=>true,
		'no_trailing_comma_in_list_call'=>true,
		'no_trailing_comma_in_singleline_array'=>true,
		'no_trailing_whitespace'=>true,
		'no_trailing_whitespace_in_comment'=>true,
		'no_unneeded_curly_braces'=>true,
		'no_unneeded_control_parentheses'=>true,
		'no_unset_cast'=>true,
		'no_unused_imports'=>true,
		'no_useless_return'=>true,
		'no_whitespace_before_comma_in_array'=>['after_heredoc'=>true],
		'no_whitespace_in_blank_line'=>true,
		'non_printable_character'=>['use_escape_sequences_in_strings'=>true],
		'normalize_index_brace'=>true,
		'object_operator_without_whitespace'=>true,
		'phpdoc_indent'=>true,
		'phpdoc_line_span'=>['const'=>'multi'],
		'phpdoc_scalar'=>true,
		'phpdoc_separation'=>true,
		'phpdoc_single_line_var_spacing'=>true,
		'phpdoc_summary'=>true,
		'phpdoc_types'=>true,
		'phpdoc_types_order'=>true,
		'phpdoc_var_annotation_correct_order'=>true,
		'random_api_migration'=>true,
		'return_assignment'=>true,
		'return_type_declaration'=>['space_before'=>'one'],
		'semicolon_after_instruction'=>true,
		'short_scalar_cast'=>true,
		'simple_to_complex_string_variable'=>true,
		'simplified_null_return'=>true,
		'single_blank_line_at_eof'=>true,
		'single_blank_line_before_namespace'=>true,
		'single_class_element_per_statement'=>true,
		'single_import_per_statement'=>true,
		'single_line_after_imports'=>true,
		'single_line_comment_style'=>true,
		'single_line_throw'=>true,
		'single_quote'=>['strings_containing_single_quote_chars'=>true],
		'single_trait_insert_per_statement'=>true,
		'space_after_semicolon'=>['remove_in_empty_for_expressions'=>false],
		'standardize_increment'=>true,
		'standardize_not_equals'=>true,
		//'strict_param'=>true,
		'string_line_ending'=>true,
		'switch_case_semicolon_to_colon'=>true,
		'switch_case_space'=>true,
		'ternary_operator_spaces'=>true,
		'trailing_comma_in_multiline_array'=>['after_heredoc'=>true],
		'trim_array_spaces'=>true,
		'unary_operator_spaces'=>true,
		'visibility_required'=>true,
		'void_return'=>true,
		'whitespace_after_comma_in_array'=>true,
		//'mb_str_functions'=>true,
		'lowercase_cast'=>true,
		'ereg_to_preg'=>true,
		'declare_strict_types'=>true,
		'dir_constant'=>true,
		//'strict_comparison'=>true,
		'set_type_to_cast'=>true,
		'modernize_types_casting'=>true,
		'error_suppression'=>true,
	])
	->setFinder(PhpCsFixer\Finder::create()
		->exclude('vendor')
		->in(__DIR__)
	);
